# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naval_warfare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/homie/sea_battle_oop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naval_warfare


#############################################
# Order-only phony target for naval_warfare

build cmake_object_order_depends_target_naval_warfare: phony || CMakeFiles/naval_warfare.dir

build CMakeFiles/naval_warfare.dir/main.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/main.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir

build CMakeFiles/naval_warfare.dir/ships/ship.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/ships/ship.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/ships/ship.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/ships

build CMakeFiles/naval_warfare.dir/gamefield/gamefield.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/gamefield/gamefield.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/gamefield/gamefield.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/gamefield

build CMakeFiles/naval_warfare.dir/ships/ship_manager.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/ships/ship_manager.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/ships/ship_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/ships

build CMakeFiles/naval_warfare.dir/ships/shippart.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/ships/shippart.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/ships/shippart.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/ships

build CMakeFiles/naval_warfare.dir/gamefield/cell.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/gamefield/cell.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/gamefield/cell.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/gamefield

build CMakeFiles/naval_warfare.dir/abilities/double_damage.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/abilities/double_damage.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/abilities/double_damage.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/abilities

build CMakeFiles/naval_warfare.dir/abilities/scanner.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/abilities/scanner.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/abilities/scanner.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/abilities

build CMakeFiles/naval_warfare.dir/abilities/bombard.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/abilities/bombard.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/abilities/bombard.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/abilities

build CMakeFiles/naval_warfare.dir/abilities/ability_manager.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/abilities/ability_manager.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/abilities/ability_manager.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/abilities

build CMakeFiles/naval_warfare.dir/exceptions/invalid_ability_usage.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/invalid_ability_usage.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/invalid_ability_usage.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions

build CMakeFiles/naval_warfare.dir/exceptions/ship_placement_error.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/ship_placement_error.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/ship_placement_error.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions

build CMakeFiles/naval_warfare.dir/exceptions/attack_out_of_bound.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/attack_out_of_bound.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/attack_out_of_bound.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions

build CMakeFiles/naval_warfare.dir/exceptions/command_input_error.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/command_input_error.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/command_input_error.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions

build CMakeFiles/naval_warfare.dir/game/game.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/game/game.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/game/game.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/game

build CMakeFiles/naval_warfare.dir/game/game_state.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/game/game_state.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/game/game_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/game

build CMakeFiles/naval_warfare.dir/game/user_input.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/game/user_input.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/game/user_input.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/game

build CMakeFiles/naval_warfare.dir/exceptions/load_error.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/load_error.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/load_error.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions

build CMakeFiles/naval_warfare.dir/game/game_drawer.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/game/game_drawer.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/game/game_drawer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/game

build CMakeFiles/naval_warfare.dir/exceptions/out_of_bound.cpp.o: CXX_COMPILER__naval_warfare_unscanned_Debug /home/homie/sea_battle_oop/exceptions/out_of_bound.cpp || cmake_object_order_depends_target_naval_warfare
  DEP_FILE = CMakeFiles/naval_warfare.dir/exceptions/out_of_bound.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  OBJECT_FILE_DIR = CMakeFiles/naval_warfare.dir/exceptions


# =============================================================================
# Link build statements for EXECUTABLE target naval_warfare


#############################################
# Link the executable naval_warfare

build naval_warfare: CXX_EXECUTABLE_LINKER__naval_warfare_Debug CMakeFiles/naval_warfare.dir/main.cpp.o CMakeFiles/naval_warfare.dir/ships/ship.cpp.o CMakeFiles/naval_warfare.dir/gamefield/gamefield.cpp.o CMakeFiles/naval_warfare.dir/ships/ship_manager.cpp.o CMakeFiles/naval_warfare.dir/ships/shippart.cpp.o CMakeFiles/naval_warfare.dir/gamefield/cell.cpp.o CMakeFiles/naval_warfare.dir/abilities/double_damage.cpp.o CMakeFiles/naval_warfare.dir/abilities/scanner.cpp.o CMakeFiles/naval_warfare.dir/abilities/bombard.cpp.o CMakeFiles/naval_warfare.dir/abilities/ability_manager.cpp.o CMakeFiles/naval_warfare.dir/exceptions/invalid_ability_usage.cpp.o CMakeFiles/naval_warfare.dir/exceptions/ship_placement_error.cpp.o CMakeFiles/naval_warfare.dir/exceptions/attack_out_of_bound.cpp.o CMakeFiles/naval_warfare.dir/exceptions/command_input_error.cpp.o CMakeFiles/naval_warfare.dir/game/game.cpp.o CMakeFiles/naval_warfare.dir/game/game_state.cpp.o CMakeFiles/naval_warfare.dir/game/user_input.cpp.o CMakeFiles/naval_warfare.dir/exceptions/load_error.cpp.o CMakeFiles/naval_warfare.dir/game/game_drawer.cpp.o CMakeFiles/naval_warfare.dir/exceptions/out_of_bound.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naval_warfare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naval_warfare
  TARGET_PDB = naval_warfare.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/homie/sea_battle_oop/cmake-build-debug && /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/homie/sea_battle_oop/cmake-build-debug && /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/homie/sea_battle_oop -B/home/homie/sea_battle_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/homie/sea_battle_oop/cmake-build-debug

build all: phony naval_warfare

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/homie/sea_battle_oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/homie/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/homie/sea_battle_oop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
